<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('./assets/background.avif') no-repeat center center/cover;
            
        }
        a {
            padding: 20px;
            background-color: #f1f1f100;
            border-radius: 10px;
            text-decoration: none;
            color: #2012a0;
            font-size: 20px;
            box-shadow: 0 0 5px #08000000;
            font-family: 'Times New Roman', Times, serif;
        }
        a:hover {
            background-color: #d1d4dda1;
            color: #2012a0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            box-shadow: 0 0 30px #e6e6e6;
        }
        div{
            background-color: #f2f2f280;
            border: 1px solid #e6e6e6;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px #000000;
            transition: 0.3s ease;
        
        }
        div:hover{
            box-shadow: 0 0 30px #e6e6e6;
        
        }
    </style>
</head>
<body><div><div><div><div><div><a href="./index2.html">Click on Me</a></div></div></div></div></div>
    
</body>
</html>
